<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PaperCupsClass</class>
 <widget class="QMainWindow" name="PaperCupsClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PaperCups</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_6" stretch="6,1">
      <item>
       <widget class="QGroupBox" name="gBoix_ImageDisplay">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,1">
           <item>
            <widget class="QLabel" name="label_imgDisplay_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>9999</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_imgNgDisplay_1">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="maximumSize">
              <size>
               <width>9999</width>
               <height>9999</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="2,1">
        <item>
         <widget class="QGroupBox" name="gBox_infor">
          <property name="styleSheet">
           <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e0e0e0;
    border-radius: 2px;
	border-radius: 15px
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
          </property>
          <property name="title">
           <string/>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1,1">
             <item>
              <layout class="QHBoxLayout" name="hLayout_info" stretch="1,1">
               <item>
                <widget class="QLabel" name="label_info">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                 </property>
                 <property name="text">
                  <string>统计信息</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pbtn_resetProduct">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 20px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                 </property>
                 <property name="text">
                  <string>产量清零</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hLayout_wasteProducts" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_wasteProducts">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                 </property>
                 <property name="text">
                  <string>产品总量</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lb_ProductCount">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:   rgb(0, 0, 0);      
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="hLayout_wasteProducts_2" stretch="1,2">
               <item>
                <widget class="QLabel" name="label_wasteProducts_2">
                 <property name="styleSheet">
                  <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                 </property>
                 <property name="text">
                  <string>废品总量</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="lb_WasteCount">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QLabel {
       font-size: 20px;        
       font-weight: bold;        
       color:   rgb(0, 0, 0);      
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                 </property>
                 <property name="text">
                  <string>0</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QGroupBox" name="gBox_set">
            <property name="styleSheet">
             <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e0e0e0;
    border-radius: 2px;
	border-radius: 15px
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
            </property>
            <property name="title">
             <string/>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
               <item>
                <widget class="QPushButton" name="pbtn_set">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton {
    padding: 6px 14px;
    border: 2px solid #CCC;
    border-radius: 4px;
    background-color: white;
    color: #444;
    font-size: 20px; 
}

QPushButton:hover {
    border-color: #999;
    background-color: #F5F5F5;
}

QPushButton:pressed {
    border-color: #777;
    background-color: #EEE;
}</string>
                 </property>
                 <property name="text">
                  <string>设置</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QGroupBox" name="groupBox_head">
                 <property name="styleSheet">
                  <string notr="true">QGroupBox {
    font-size: 20px;
    font-weight: bold;
    background-color: rgb(255, 255, 255);
    border: 1px solid #e0e0e0;
    border-radius: 2px;
	border-radius: 15px
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #2c3e50;
}</string>
                 </property>
                 <property name="title">
                  <string/>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <layout class="QVBoxLayout" name="verticalLayout" stretch="1,1,1,1">
                    <item>
                     <layout class="QHBoxLayout" name="hLayout_title" stretch="0">
                      <item>
                       <widget class="QPushButton" name="pbtn_exit">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QPushButton {
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    qproperty-icon: url(:/PaperCups/icons/close.png);  
    qproperty-iconSize: 50px 50px;
}

QPushButton:hover {
    background-color: #ff6666;
}

QPushButton:pressed {
    background-color: #cc0000;
}</string>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="shortcut">
                         <string notr="true"/>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="Line" name="line_2">
                      <property name="styleSheet">
                       <string notr="true">QLine {
       color: rgb(194, 194, 194);       
    }</string>
                      </property>
                      <property name="orientation">
                       <enum>Qt::Orientation::Horizontal</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_cameraStateTitle">
                      <property name="styleSheet">
                       <string notr="true">QLabel {
       font-size: 24px;        
       font-weight: bold;        
       color:  rgb(141, 141, 141);       
       padding: 5px 5px;     
       border-bottom: 2px solid #cccccc; 
    }</string>
                      </property>
                      <property name="text">
                       <string>相机状态</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gLayout_cameraStates" columnminimumwidth="1,9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <item row="0" column="1">
                       <widget class="QLabel" name="label_camera1State">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel {
       font-size: 18px;        
       font-weight: bold;        
		padding: 5px 5px;  
    }</string>
                        </property>
                        <property name="text">
                         <string>TextLabel</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="0">
                       <widget class="QLabel" name="label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="styleSheet">
                         <string notr="true">QLabel {
       font-size: 18px;        
       font-weight: bold;        
		padding: 5px 5px;  
    }</string>
                        </property>
                        <property name="text">
                         <string>1.</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../qrc/PaperCups.qrc"/>
 </resources>
 <connections/>
</ui>
